# webissues_simple

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ru/spb/petrk/webissues/controller/: ApplicationController.java
src/main/java/ru/spb/petrk/webissues/model/: Car.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
